name: ont-sma-seq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - edlib
  - matplotlib
  - pandas
  - pod5
  - pysam
  - seaborn
  - pip:
    - fastapi
    - uvicorn[standard]
    - jinja2
    - python-multipart
    - tomli
    - tomli_w
